Pomodoro/Views/MainPage.xaml

<Page
    x:Class="Pomodoro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    
    <Grid>
        <TextBlock Text="{Binding CurrentState}" Margin="0,80,0,0"
                   FontSize="82" FontFamily="Roboto" Foreground="#ad3737" FontWeight="SemiBold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button Name="SettingsButton" Command="{Binding NavigateToSettingsCommand}" 
                FontFamily="Segoe MDL2 Assets" FontSize="24" 
                Foreground="SlateGray" Background="Transparent" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,20,20,0" Content="&#xE115;"/>

        <Button Name="StartTimerButton" Style="{StaticResource TimerButton}" Command="{Binding StartPauseTimerCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{Binding TimerButton_Content}" FontFamily="{Binding TimerButton_FontFamily}" FontSize="{Binding TimerButton_FontSize}">
            <interact:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerEntered">
                    <core:InvokeCommandAction Command="{Binding TimerButton_OnPointerEnteredCommand}"/>
                </core:EventTriggerBehavior>

                <core:EventTriggerBehavior EventName="PointerExited">
                            <core:InvokeCommandAction Command="{Binding TimerButton_OnPointerExitedCommand}"/>
                </core:EventTriggerBehavior>
            </interact:Interaction.Behaviors>

        </Button>

        <TextBlock Name="TimerText" Text="{Binding Timer}" FontSize="38" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        
        <!--<TextBlock Text="{Binding FirstMVVMSetupTest}" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>--> 
    </Grid>
</Page>
