Pomodoro/Views/SettingsPage.xaml

<Page
    x:Class="Pomodoro.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Button Name="CloseSettingsButton"  Command="{Binding NavigateToMainCommand}"
                Content="&#xE106;" Foreground="Gray"
                FontSize="20" FontFamily="Segoe MDL2 Assets"
                Background="Transparent" Margin="0,20,20,0" Grid.Column="2"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>


        <StackPanel Background="IndianRed">
            <StackPanel Orientation="Vertical" Margin="60,20,0,0">
                <TextBlock Text="Settings" FontSize="78" FontFamily="Roboto" Margin="0,20,0,80"/>

                <!-- Work Selection ComboBox -->
                <ComboBox Name="WorkTimeSelectComboBox" Header="Work Time" 
                          Width="200" Margin="20,0,0,40" SelectedIndex="{Binding WorkTimeSelectedIndex}">
                    <x:String>5 min</x:String>
                    <x:String>10 min</x:String>
                    <x:String>15 min</x:String>
                    <x:String>20 min</x:String>
                    <x:String>25 min</x:String>
                    <x:String>30 min</x:String>
                    <x:String>35 min</x:String>
                    <x:String>40 min</x:String>
                    
                    
                    <interact:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ChangeWorkTimeDurationCommand}"
                                                      CommandParameter="{Binding Path=SelectedIndex, ElementName=WorkTimeSelectComboBox}"/>
                        </core:EventTriggerBehavior>
                    </interact:Interaction.Behaviors>

                </ComboBox>


                <!-- Small Rest Selection ComboBox -->
                <ComboBox Name="SmallRestTimeSelectComboBox" Header="Small Rest Time"
                          Width="200" Margin="20,0,0,40" SelectedIndex="{Binding LongRestSelectedIndex}">
                    <x:String>5 min</x:String>
                    <x:String>10 min</x:String>
                    <x:String>15 min</x:String>
                    <x:String>20 min</x:String>
                    <x:String>25 min</x:String>
                    <x:String>30 min</x:String>
                    <x:String>35 min</x:String>
                    <x:String>40 min</x:String>


                    <interact:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ChangeShortRestDurationCommand}"
                                                      CommandParameter="{Binding Path=SelectedIndex, ElementName=WorkTimeSelectComboBox}"/>
                        </core:EventTriggerBehavior>
                    </interact:Interaction.Behaviors>

                </ComboBox>


                <!-- Long Rest Selection ComboBox -->
                <ComboBox Name="LongRestSelectComboBox" Header="Long Rest Time"
                          Width="200" Margin="20,0,0,40" SelectedIndex="{Binding ShortRestSelectedIndex}">
                    <x:String>5 min</x:String>
                    <x:String>10 min</x:String>
                    <x:String>15 min</x:String>
                    <x:String>20 min</x:String>
                    <x:String>25 min</x:String>
                    <x:String>30 min</x:String>
                    <x:String>35 min</x:String>
                    <x:String>40 min</x:String>


                    <interact:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ChangeLongRestDurationCommand}"
                                                      CommandParameter="{Binding Path=SelectedIndex, ElementName=WorkTimeSelectComboBox}"/>
                        </core:EventTriggerBehavior>
                    </interact:Interaction.Behaviors>

                </ComboBox>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
